package frc.robot;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;
import edu.wpi.first.vision.VisionPipeline;

import org.opencv.core.*;
import org.opencv.imgproc.*;

/**
* ConeVisionPipeline class.
*
* <p>An OpenCV pipeline generated by GRIP.
*
* @author GRIP
*/
public class ConeVisionPipeline implements VisionPipeline {

	//Outputs
	private Mat resizeImage0Output = new Mat();
	private Mat normalizeOutput = new Mat();
	private Mat hsvThresholdOutput = new Mat();
	private Mat cvDilateOutput = new Mat();
	private Mat cvErodeOutput = new Mat();
	private Mat maskOutput = new Mat();
	private Mat resizeImage1Output = new Mat();
	private ArrayList<Line> findLinesOutput = new ArrayList<Line>();
	private ArrayList<Line> filterLinesOutput = new ArrayList<Line>();

	private int[] rowVals;
	private int[] colVals;

	private double[] centroid;
	private int minX;
	private int minY;
	private int maxX;
	private int maxY;

	private double[] p1;
	private double[] p2;
	private double[] p3;

	public enum CentroidHalfEnum {
		TOP_HALF, BOTTOM_HALF, LEFT_HALF, RIGHT_HALF
	}

	static {
		System.loadLibrary(Core.NATIVE_LIBRARY_NAME);
	}

	/**
	 * This is the primary method that runs the entire pipeline and updates the outputs.
	 */
	@Override	public void process(Mat source0) {
		// Step Resize_Image0:
		Mat resizeImage0Input = source0;
		double resizeImage0Width = 320.0;
		double resizeImage0Height = 240.0;
		int resizeImage0Interpolation = Imgproc.INTER_CUBIC;
		resizeImage(resizeImage0Input, resizeImage0Width, resizeImage0Height, resizeImage0Interpolation, resizeImage0Output);

		// Step Normalize0:
		Mat normalizeInput = resizeImage0Output;
		int normalizeType = Core.NORM_MINMAX;
		double normalizeAlpha = 50.0;
		double normalizeBeta = 255.0;
		normalize(normalizeInput, normalizeType, normalizeAlpha, normalizeBeta, normalizeOutput);

		// Step HSV_Threshold0:
		Mat hsvThresholdInput = resizeImage0Output;
		double[] hsvThresholdHue = {0, 40};
		double[] hsvThresholdSaturation = {100.0, 255.0};
		double[] hsvThresholdValue = {50.0, 255.0};
		hsvThreshold(hsvThresholdInput, hsvThresholdHue, hsvThresholdSaturation, hsvThresholdValue, hsvThresholdOutput);

		// Imgproc.dilate(hsvThresholdOutput, cvDilateOutput, new Mat(), new Point(-1, -1), 2, Core.BORDER_DEFAULT, new Scalar(-1));

		// Step CV_erode0:
		Mat cvErodeSrc = hsvThresholdOutput;
		// Mat cvErodeSrc = cvDilateOutput;
		Mat cvErodeKernel = new Mat();
		Point cvErodeAnchor = new Point(-1, -1);
		double cvErodeIterations = 5.0;
		int cvErodeBordertype = Core.BORDER_DEFAULT;
		Scalar cvErodeBordervalue = new Scalar(-1);
		cvErode(cvErodeSrc, cvErodeKernel, cvErodeAnchor, cvErodeIterations, cvErodeBordertype, cvErodeBordervalue, cvErodeOutput);
		
		// Mat cvDialateOutput = new Mat();
		// Imgproc.dilate(cvErodeOutput, , cvErodeKernel, cvErodeAnchor);

		// Detect contours in the erode output
		List<MatOfPoint> contours = new ArrayList<>();
		Mat hiearchy = new Mat();
		Imgproc.findContours(cvErodeOutput, contours, hiearchy, Imgproc.RETR_TREE, Imgproc.CHAIN_APPROX_SIMPLE);


		// Find the contour with the greatest area
		double maxArea = 0;
		int maxId = 0;
		for(int contourId = 0; contourId < contours.size(); contourId++) {
			double area = Imgproc.contourArea(contours.get(contourId));
			if(area > maxArea) {
				maxArea = area;
				maxId = contourId;
			}
		}

		if(maxArea == 0) {
			p1 = null;
			p2 = null;
			p3 = null;
		} else {
			MatOfPoint2f maxContour = new MatOfPoint2f(contours.get(maxId).toArray());
			double length = Imgproc.arcLength(maxContour, true);
			MatOfPoint2f approxPoly = new MatOfPoint2f();
			Imgproc.approxPolyDP(maxContour, approxPoly, 0.02 * length, true);
	
			Point[] pointArray = approxPoly.toArray();
			Mat points = new Mat(pointArray.length, 1, CvType.CV_32FC2);
			for(int i = 0; i < pointArray.length; i++) {
				Point point = pointArray[i];
				points.put(i, 0, point.x, point.y);
			}
	
			Mat triangle = new Mat();
	
			Imgproc.minEnclosingTriangle(points, triangle);
			
			p1 = triangle.get(0, 0);
			p2 = triangle.get(1, 0);
			p3 = triangle.get(2, 0);
		}

		// System.out.println("p1: " + p1[0] + " " + p1[1]);
		// System.out.println("p2: " + p2[0] + " " + p2[1]);
		// System.out.println("p3: " + p3[0] + " " + p3[1]);

		// Size matSize = cvErodeOutput.size();

		// rowVals = new int[(int)matSize.height];
		// colVals = new int[(int)matSize.width];

		// // System.out.println("Mat Type: " + cvErodeOutput.type());
		// byte[] vals = new byte[1];
		// for(int i = 0; i < matSize.height; i++) {
		// 	int sum = 0;
		// 	for(int k = 0; k < matSize.width; k++) {
		// 		hsvThresholdOutput.get(i, k, vals);
		// 		if(vals[0] != -1 && vals[0] != 0) {
		// 			System.out.println("Got a number other than -1... returning...");
		// 			return;
		// 		}
		// 		sum -= vals[0];
		// 	}
		// 	rowVals[i] = sum;
		// }

		// for(int i = 0; i < matSize.width; i++) {
		// 	int sum = 0;
		// 	for(int k = 0; k < matSize.height; k++) {
		// 		hsvThresholdOutput.get(k, i, vals);
		// 		if(vals[0] != -1 && vals[0] != 0) {
		// 			System.out.println("Got a number other than -1... returning...");
		// 			return;
		// 		}
		// 		sum -= vals[0];
		// 	}
		// 	colVals[i] = sum;
		// }

		// // Make the bounding box and get the centroid

		// minX = (int)matSize.width;
		// minY = (int)matSize.height;
		
		// maxX = 0;
		// maxY = 0;

		// centroid = new double[2];

		// double sum = 0;

		// for(int r = 0; r < rowVals.length; r++) {
		// 	if(rowVals[r] > 0) {
		// 		if(r > maxY) {
		// 			maxY = r;
		// 		}

		// 		if(r < minY) {
		// 			minY = r;
		// 		}

		// 		centroid[1] += rowVals[r] * (r+1);
		// 		sum += rowVals[r];
		// 	}
		// }

		// centroid[1] = (centroid[1] / sum)-1;
		// // System.out.println("colVals[319]: " + colVals[319]);
		// sum = 0;
		// for(int c = 0; c < colVals.length; c++) {
		// 	if(colVals[c] > 0) {
		// 		if(c > maxX) {
		// 			maxX = c;
		// 			// System.out.println("max at " + maxX);
		// 		}

		// 		if(c < minX) {
		// 			minX = c;
		// 		}

		// 		centroid[0] += colVals[c] * (c+1);
		// 		sum += colVals[c];
		// 	}
		// }

		// centroid[0] = (centroid[0] / sum)-1;


		/*
		for(int i = 0; i < rowVals.length; i++) {
			System.out.println("rowVals[" + i + "]: " + rowVals[i]);
		}
		for(int i = 0; i < colVals.length; i++) {
			System.out.println("colVals[" + i + "]: " + colVals[i]);
		}
		*/


		/*
		// Step Mask0:
		Mat maskInput = normalizeOutput;
		Mat maskMask = cvErodeOutput;
		mask(maskInput, maskMask, maskOutput);

		// Step Resize_Image1:
		Mat resizeImage1Input = maskOutput;
		double resizeImage1Width = 160.0;
		double resizeImage1Height = 120.0;
		int resizeImage1Interpolation = Imgproc.INTER_CUBIC;
		resizeImage(resizeImage1Input, resizeImage1Width, resizeImage1Height, resizeImage1Interpolation, resizeImage1Output);

		// Step Find_Lines0:
		Mat findLinesInput = resizeImage1Output;
		findLines(findLinesInput, findLinesOutput);

		// Step Filter_Lines0:
		ArrayList<Line> filterLinesLines = findLinesOutput;
		double filterLinesMinLength = 50.0;
		double[] filterLinesAngle = {0.0, 360.0};
		filterLines(filterLinesLines, filterLinesMinLength, filterLinesAngle, filterLinesOutput);
		*/

	}

	public int[][] getHistogram() {
		return new int[][] {colVals, rowVals};
	}

	public double[] getCentroid() {
		return centroid;
	}

	public Mat drawBoundingBox(Mat img) {
		resizeImage(img, 320, 240, Imgproc.INTER_CUBIC, img);
		// // double[] scaleFactor = new double[]{img.size().width/cvErodeOutput.size().width, img.size().height/cvErodeOutput.size().height};
		// Imgproc.rectangle(img, new Point(minX, minY), new Point(maxX, maxY), new Scalar(0, 255, 0));
		// Imgproc.circle(img, new Point(centroid[0], centroid[1]), 3, new Scalar(0, 0, 255));
		// // Imgproc.rectangle(img, new Point(240,0), new Point(320, 240), new Scalar(255, 255, 255));

		// Imgproc.line(img, new Point(centroid[0], minY), new Point(centroid[0], maxY), new Scalar(0, 0, 0));
		// Imgproc.line(img, new Point(minX, centroid[1]), new Point(maxX, centroid[1]), new Scalar(0, 0, 0));

		// if(maxX - centroid[0] > centroid[0] - minX) {
		// 	Imgproc.rectangle(img, new Point(centroid[0], minY), new Point(maxX, maxY), new Scalar(128, 128, 0));
		// } else {
		// 	Imgproc.rectangle(img, new Point(centroid[0], minY), new Point(minX, maxY), new Scalar(128, 128, 0));
		// }
		
		// if(maxY - centroid[1] > centroid[1] - minY) {
		// 	Imgproc.rectangle(img, new Point(maxX, centroid[1]), new Point(minX, maxY), new Scalar(128, 128, 0));
		// } else {
		// 	Imgproc.rectangle(img, new Point(maxX, centroid[1]), new Point(minX, minY), new Scalar(128, 128, 0));
		// }
		
		// indexing nulls is a stupid idea
		if(p1 != null && p2 != null && p3 != null) {
			Imgproc.line(img, new Point(p1[0], p1[1]), new Point(p2[0], p2[1]), new Scalar(255, 255, 255));
			Imgproc.line(img, new Point(p2[0], p2[1]), new Point(p3[0], p3[1]), new Scalar(255, 255, 255));
			Imgproc.line(img, new Point(p1[0], p1[1]), new Point(p3[0], p3[1]), new Scalar(255, 255, 255));
		}
		
		return img;
	}

	public double[][] getTrianglePoints() {
		return new double[][]{p1, p2, p3};
	}

	public double getTriangleAngle() {
		if(p1 != null && p2 != null && p3 != null) {

			double p1p2 = Math.sqrt(Math.pow(p1[0] - p2[0], 2) + Math.pow(p1[1] - p2[1], 2));
			double p2p3 = Math.sqrt(Math.pow(p2[0] - p3[0], 2) + Math.pow(p2[1] - p3[1], 2));
			double p3p1 = Math.sqrt(Math.pow(p3[0] - p1[0], 2) + Math.pow(p3[1] - p1[1], 2));

			double[] midPoint;
			double[] otherPoint;
			if(p1p2 < p2p3 && p1p2 < p3p1) {
				midPoint = new double[]{(p1[0] + p2[0])/2, (p1[1] + p2[1])/2};
				otherPoint = p3;
			} else if(p2p3 < p1p2 && p2p3 < p3p1) {
				midPoint = new double[]{(p2[0] + p3[0])/2, (p2[1] + p3[1])/2};
				otherPoint = p1;
			} else {
				midPoint = new double[]{(p3[0] + p1[0])/2, (p3[1] + p1[1])/2};
				otherPoint = p2;
			}

			double theta = Math.toDegrees(Math.atan((otherPoint[1]-midPoint[1])/(otherPoint[0]-midPoint[0])));
			if(otherPoint[0] >= midPoint[0]) {
				theta = -90 - theta;
			} else {
				theta = 90 - theta;
			}

			return theta;
		} else {
			return 0;
		}
	}

	/**
	 * This method returns the smaller halves of the bounding box divided by the centroid
	 * @return Array of the lesser halves (left/right, top/bottom)
	 */
	public CentroidHalfEnum[] getCentroidHalves() {
		CentroidHalfEnum[] halves = new CentroidHalfEnum[2];

		// Get the lesser of the two distances in x direction

		// Relative to image view
		if(maxX - centroid[0] > centroid[0] - minX) {
			halves[0] = CentroidHalfEnum.LEFT_HALF;
		} else {
			halves[0] = CentroidHalfEnum.RIGHT_HALF;
		}

		if(maxY - centroid[1] > centroid[1] - minY) {
			halves[1] = CentroidHalfEnum.TOP_HALF;
		} else {
			halves[1] = CentroidHalfEnum.BOTTOM_HALF;
		}

		return halves;
	}

	/**
	 * This method is a generated getter for the output of a Resize_Image.
	 * @return Mat output from Resize_Image.
	 */
	public Mat resizeImage0Output() {
		return resizeImage0Output;
	}

	/**
	 * This method is a generated getter for the output of a Normalize.
	 * @return Mat output from Normalize.
	 */
	public Mat normalizeOutput() {
		return normalizeOutput;
	}

	/**
	 * This method is a generated getter for the output of a HSV_Threshold.
	 * @return Mat output from HSV_Threshold.
	 */
	public Mat hsvThresholdOutput() {
		return hsvThresholdOutput;
	}

	/**
	 * This method is a generated getter for the output of a CV_erode.
	 * @return Mat output from CV_erode.
	 */
	public Mat cvErodeOutput() {
		return cvErodeOutput;
	}

	/**
	 * This method is a generated getter for the output of a Mask.
	 * @return Mat output from Mask.
	 */
	public Mat maskOutput() {
		return maskOutput;
	}

	/**
	 * This method is a generated getter for the output of a Resize_Image.
	 * @return Mat output from Resize_Image.
	 */
	public Mat resizeImage1Output() {
		return resizeImage1Output;
	}

	/**
	 * This method is a generated getter for the output of a Find_Lines.
	 * @return ArrayList<Line> output from Find_Lines.
	 */
	public ArrayList<Line> findLinesOutput() {
		return findLinesOutput;
	}

	/**
	 * This method is a generated getter for the output of a Filter_Lines.
	 * @return ArrayList<Line> output from Filter_Lines.
	 */
	public ArrayList<Line> filterLinesOutput() {
		return filterLinesOutput;
	}


	/**
	 * Normalizes or remaps the values of pixels in an image.
	 * @param input The image on which to perform the Normalize.
	 * @param type The type of normalization.
	 * @param a The minimum value.
	 * @param b The maximum value.
	 * @param output The image in which to store the output.
	 */
	private void normalize(Mat input, int type, double a, double b, Mat output) {
		Core.normalize(input, output, a, b, type);
	}

	/**
	 * Segment an image based on hue, saturation, and value ranges.
	 *
	 * @param input The image on which to perform the HSL threshold.
	 * @param hue The min and max hue
	 * @param sat The min and max saturation
	 * @param val The min and max value
	 * @param output The image in which to store the output.
	 */
	private void hsvThreshold(Mat input, double[] hue, double[] sat, double[] val,
	    Mat out) {
		Imgproc.cvtColor(input, out, Imgproc.COLOR_BGR2HSV);
		Core.inRange(out, new Scalar(hue[0], sat[0], val[0]),
			new Scalar(hue[1], sat[1], val[1]), out);
	}

	/**
	 * Expands area of lower value in an image.
	 * @param src the Image to erode.
	 * @param kernel the kernel for erosion.
	 * @param anchor the center of the kernel.
	 * @param iterations the number of times to perform the erosion.
	 * @param borderType pixel extrapolation method.
	 * @param borderValue value to be used for a constant border.
	 * @param dst Output Image.
	 */
	private void cvErode(Mat src, Mat kernel, Point anchor, double iterations,
		int borderType, Scalar borderValue, Mat dst) {
		if (kernel == null) {
			kernel = new Mat();
		}
		if (anchor == null) {
			anchor = new Point(-1,-1);
		}
		if (borderValue == null) {
			borderValue = new Scalar(-1);
		}
		Imgproc.erode(src, dst, kernel, anchor, (int)iterations, borderType, borderValue);
	}

	/**
	 * Filter out an area of an image using a binary mask.
	 * @param input The image on which the mask filters.
	 * @param mask The binary image that is used to filter.
	 * @param output The image in which to store the output.
	 */
	private void mask(Mat input, Mat mask, Mat output) {
		mask.convertTo(mask, CvType.CV_8UC1);
		Core.bitwise_xor(output, output, output);
		input.copyTo(output, mask);
	}

	/**
	 * Scales and image to an exact size.
	 * @param input The image on which to perform the Resize.
	 * @param width The width of the output in pixels.
	 * @param height The height of the output in pixels.
	 * @param interpolation The type of interpolation.
	 * @param output The image in which to store the output.
	 */
	private void resizeImage(Mat input, double width, double height,
		int interpolation, Mat output) {
		Imgproc.resize(input, output, new Size(width, height), 0.0, 0.0, interpolation);
	}

	public static class Line {
		public final double x1, y1, x2, y2;
		public Line(double x1, double y1, double x2, double y2) {
			this.x1 = x1;
			this.y1 = y1;
			this.x2 = x2;
			this.y2 = y2;
		}
		public double lengthSquared() {
			return Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2);
		}
		public double length() {
			return Math.sqrt(lengthSquared());
		}
		public double angle() {
			return Math.toDegrees(Math.atan2(y2 - y1, x2 - x1));
		}
	}
	/**
	 * Finds all line segments in an image.
	 * @param input The image on which to perform the find lines.
	 * @param lineList The output where the lines are stored.
	 */
	private void findLines(Mat input, ArrayList<Line> lineList) {
		final LineSegmentDetector lsd = Imgproc.createLineSegmentDetector();
		final Mat lines = new Mat();
		lineList.clear();
		if (input.channels() == 1) {
			lsd.detect(input, lines);
		} else {
			final Mat tmp = new Mat();
			Imgproc.cvtColor(input, tmp, Imgproc.COLOR_BGR2GRAY);
			lsd.detect(tmp, lines);
		}
		if (!lines.empty()) {
			for (int i = 0; i < lines.rows(); i++) {
				lineList.add(new Line(lines.get(i, 0)[0], lines.get(i, 0)[1],
					lines.get(i, 0)[2], lines.get(i, 0)[3]));
			}
		}
	}

	/**
	 * Filters out lines that do not meet certain criteria.
	 * @param inputs The lines that will be filtered.
	 * @param minLength The minimum length of a line to be kept.
	 * @param angle The minimum and maximum angle of a line to be kept.
	 * @param outputs The output lines after the filter.
	 */
	private void filterLines(List<Line> inputs,double minLength,double[] angle,
		List<Line> outputs) {
		outputs = inputs.stream()
				.filter(line -> line.lengthSquared() >= Math.pow(minLength,2))
				.filter(line -> (line.angle() >= angle[0] && line.angle() <= angle[1])
				|| (line.angle() + 180.0 >= angle[0] && line.angle() + 180.0 <= angle[1]))
				.collect(Collectors.toList());
	}




}

